# tzb_backend

./: pom.xml
sql/: tzb.sql
src/main/java/com/tzb/backend/: TzbBackendApplication.java
src/main/java/com/tzb/backend/admin/controller/: FileController.java  NewsController.java  PostController.java  UserController.java
src/main/java/com/tzb/backend/admin/enums/: Gender.java  Status.java  UserLevel.java  UserStatus.java
src/main/java/com/tzb/backend/admin/mapper/: CommentMapper.java  FProfileMapper.java  FUserMapper.java  NewsMapper.java  PostMapper.java
src/main/java/com/tzb/backend/admin/repository/: CommentRepository.java  NewsRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/com/tzb/backend/admin/service/: CommentService.java  FileService.java  NewsService.java  PostService.java  UserService.java
src/main/java/com/tzb/backend/annotation/: ExcludeResultWrapper.java  ResultWrapper.java
src/main/java/com/tzb/backend/aop/: ResultInterceptor.java
src/main/java/com/tzb/backend/common/annotation/: ExcludeResultWrapper.java  ResultWrapper.java
src/main/java/com/tzb/backend/common/aop/: ResultInterceptor.java
src/main/java/com/tzb/backend/common/auth/: PmsConstant.java  RoleType.java  RoleValidateAspect.java  Roles.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/tzb/backend/common/config/: SpringDocConfig.java  SpringDocsProperties.java
src/main/java/com/tzb/backend/common/constant/: ExceptionEnum.java
src/main/java/com/tzb/backend/common/converter/: LocalDateTimeLongConverter.java  StringListConverter.java
src/main/java/com/tzb/backend/common/core/: CustomException.java  PageResponse.java  ResultWrapper.java
src/main/java/com/tzb/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tzb/backend/common/handler/: Handler.java  HandlerBuilder.java
src/main/java/com/tzb/backend/common/mapstruct/: MapstructConfigure.java  MapstructConstant.java
src/main/java/com/tzb/backend/common/request/: MyPageRequest.java
src/main/java/com/tzb/backend/common/utils/: CopyUtils.java  ResultUtil.java
src/main/java/com/tzb/backend/constant/: ExceptionEnum.java
src/main/java/com/tzb/backend/controller/: SpecialExhibitController.java  TestController.java  UserController.java
src/main/java/com/tzb/backend/converter/: StringListConverter.java
src/main/java/com/tzb/backend/core/: CustomException.java  ResultWrapper.java
src/main/java/com/tzb/backend/domain/: SpecialExhibit.java  User.java
src/main/java/com/tzb/backend/dto/: LoginDTO.java
src/main/java/com/tzb/backend/dto/projection/: ArtifactCardProjection.java
src/main/java/com/tzb/backend/dto/user/: LoginDTO.java  RegisterDTO.java
src/main/java/com/tzb/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/tzb/backend/exception/valid/: BindExceptionStrategy.java  ConstraintViolationExceptionStrategy.java  ExceptionHandlingContext.java  ExceptionHandlingStrategy.java  MethodArgumentNotValidExceptionStrategy.java
src/main/java/com/tzb/backend/exhibit/: SpecialExhibitRepository.java
src/main/java/com/tzb/backend/exhibit/controller/: SpecialExhibitController.java
src/main/java/com/tzb/backend/exhibit/converter/: StringListConverter.java
src/main/java/com/tzb/backend/exhibit/domain/: SpecialExhibit.java
src/main/java/com/tzb/backend/exhibit/service/: SpecialExhibitService.java
src/main/java/com/tzb/backend/handler/: Handler.java  HandlerBuilder.java
src/main/java/com/tzb/backend/handler/user/: UserEncryptPasswordHandler.java  UserExistHandler.java  UserNotExistHandler.java  UserPasswordHandler.java
src/main/java/com/tzb/backend/pms/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tzb/backend/pms/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tzb/backend/pms/repository/: PermissionRepository.java  ProfileRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  (+1 more)
src/main/java/com/tzb/backend/repository/: SpecialExhibitRepository.java  UserRepository.java
src/main/java/com/tzb/backend/service/: SpecialExhibitService.java  UserService.java
src/main/java/com/tzb/backend/utils/: ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CulturalManageMapper.xml
src/test/java/com/tzb/backend/: TzbBackendApplicationTests.java
(+108 files in other folders)
