spring.application.name=tzb_backend

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://8.219.8.34:3306/tzb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tzb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=Hu040225
#spring.datasource.password=P9#xN2@Gq5$L7&F*3%aV8!s6R4^JpE+U
spring.datasource.username=root

# redis
#spring.data.redis.host=8.219.8.34
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=G9#xN2@Gq5$L7&F*3%aV8!s6R4^JpE+

# sa-token https://sa-token.cc/
sa-token.token-name=Authorization
sa-token.token-prefix=Bearer
sa-token.jwt-secret-key='d0!doc15415B0*4G0`'
sa-token.is-log=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# ======== SpringDocs???? ========
springdocs.title=SpringBoot3.2.5 API Docs
springdocs.description=SpringBoot3 + OpenAPI Docs
springdocs.version=0.0.1
springdocs.scheme=Bearer
springdocs.header=Authorization
springdoc.api-docs.path=/api-docs
# ???api????
#springdoc.swagger-ui.path=/swagger-ui-custom.html
