spring.application.name=tzb_backend

server.port=8085

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tzb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=Zqq55555
spring.datasource.username=root

# redis
spring.data.redis.host=8.219.8.34
spring.data.redis.port=6379
spring.data.redis.password=G9#xN2@Gq5$L7&F*3%aV8!s6R4^JpE+

# sa-token https://sa-token.cc/
sa-token.token-name=Authorization
sa-token.token-prefix=Bearer
sa-token.jwt-secret-key='d0!doc15415B0*4G0`'
sa-token.is-log=true

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
